<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/gemoney_af.qm</file>
        <file alias="af_ZA">locale/gemoney_af_ZA.qm</file>
        <file alias="ar">locale/gemoney_ar.qm</file>
        <file alias="be_BY">locale/gemoney_be_BY.qm</file>
        <file alias="bg_BG">locale/gemoney_bg_BG.qm</file>
        <file alias="bg">locale/gemoney_bg.qm</file>
        <file alias="ca_ES">locale/gemoney_ca_ES.qm</file>
        <file alias="ca">locale/gemoney_ca.qm</file>
        <file alias="ca@valencia">locale/gemoney_ca@valencia.qm</file>
        <file alias="cs">locale/gemoney_cs.qm</file>
        <file alias="cy">locale/gemoney_cy.qm</file>
        <file alias="da">locale/gemoney_da.qm</file>
        <file alias="de">locale/gemoney_de.qm</file>
        <file alias="el_GR">locale/gemoney_el_GR.qm</file>
        <file alias="el">locale/gemoney_el.qm</file>
        <file alias="en_GB">locale/gemoney_en_GB.qm</file>
        <file alias="en">locale/gemoney_en.qm</file>
        <file alias="eo">locale/gemoney_eo.qm</file>
        <file alias="es_AR">locale/gemoney_es_AR.qm</file>
        <file alias="es_CL">locale/gemoney_es_CL.qm</file>
        <file alias="es_CO">locale/gemoney_es_CO.qm</file>
        <file alias="es_DO">locale/gemoney_es_DO.qm</file>
        <file alias="es_ES">locale/gemoney_es_ES.qm</file>
        <file alias="es_MX">locale/gemoney_es_MX.qm</file>
        <file alias="es">locale/gemoney_es.qm</file>
        <file alias="es_UY">locale/gemoney_es_UY.qm</file>
        <file alias="es_VE">locale/gemoney_es_VE.qm</file>
        <file alias="et_EE">locale/gemoney_et_EE.qm</file>
        <file alias="et">locale/gemoney_et.qm</file>
        <file alias="eu_ES">locale/gemoney_eu_ES.qm</file>
        <file alias="fa_IR">locale/gemoney_fa_IR.qm</file>
        <file alias="fa">locale/gemoney_fa.qm</file>
        <file alias="fi">locale/gemoney_fi.qm</file>
        <file alias="fr_CA">locale/gemoney_fr_CA.qm</file>
        <file alias="fr_FR">locale/gemoney_fr_FR.qm</file>
        <file alias="fr">locale/gemoney_fr.qm</file>
        <file alias="gl">locale/gemoney_gl.qm</file>
        <file alias="he">locale/gemoney_he.qm</file>
        <file alias="hi_IN">locale/gemoney_hi_IN.qm</file>
        <file alias="hr">locale/gemoney_hr.qm</file>
        <file alias="hu">locale/gemoney_hu.qm</file>
        <file alias="id_ID">locale/gemoney_id_ID.qm</file>
        <file alias="it_IT">locale/gemoney_it_IT.qm</file>
        <file alias="it">locale/gemoney_it.qm</file>
        <file alias="ja">locale/gemoney_ja.qm</file>
        <file alias="ka">locale/gemoney_ka.qm</file>
        <file alias="kk_KZ">locale/gemoney_kk_KZ.qm</file>
        <file alias="ko_KR">locale/gemoney_ko_KR.qm</file>
        <file alias="ku_IQ">locale/gemoney_ku_IQ.qm</file>
        <file alias="ky">locale/gemoney_ky.qm</file>
        <file alias="la">locale/gemoney_la.qm</file>
        <file alias="lt">locale/gemoney_lt.qm</file>
        <file alias="lv_LV">locale/gemoney_lv_LV.qm</file>
        <file alias="mk_MK">locale/gemoney_mk_MK.qm</file>
        <file alias="mn">locale/gemoney_mn.qm</file>
        <file alias="ms_MY">locale/gemoney_ms_MY.qm</file>
        <file alias="nb">locale/gemoney_nb.qm</file>
        <file alias="ne">locale/gemoney_ne.qm</file>
        <file alias="nl">locale/gemoney_nl.qm</file>
        <file alias="pam">locale/gemoney_pam.qm</file>
        <file alias="pl">locale/gemoney_pl.qm</file>
        <file alias="pt_BR">locale/gemoney_pt_BR.qm</file>
        <file alias="pt_PT">locale/gemoney_pt_PT.qm</file>
        <file alias="ro_RO">locale/gemoney_ro_RO.qm</file>
        <file alias="ro">locale/gemoney_ro.qm</file>
        <file alias="ru_RU">locale/gemoney_ru_RU.qm</file>
        <file alias="ru">locale/gemoney_ru.qm</file>
        <file alias="sk">locale/gemoney_sk.qm</file>
        <file alias="sl_SI">locale/gemoney_sl_SI.qm</file>
        <file alias="sq">locale/gemoney_sq.qm</file>
        <file alias="sr@latin">locale/gemoney_sr@latin.qm</file>
        <file alias="sr">locale/gemoney_sr.qm</file>
        <file alias="sv">locale/gemoney_sv.qm</file>
        <file alias="ta">locale/gemoney_ta.qm</file>
        <file alias="th_TH">locale/gemoney_th_TH.qm</file>
        <file alias="tr_TR">locale/gemoney_tr_TR.qm</file>
        <file alias="tr">locale/gemoney_tr.qm</file>
        <file alias="uk">locale/gemoney_uk.qm</file>
        <file alias="ur_PK">locale/gemoney_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/gemoney_uz@Cyrl.qm</file>
        <file alias="vi">locale/gemoney_vi.qm</file>
        <file alias="vi_VN">locale/gemoney_vi_VN.qm</file>
        <file alias="zh_CN">locale/gemoney_zh_CN.qm</file>
        <file alias="zh_HK">locale/gemoney_zh_HK.qm</file>
        <file alias="zh">locale/gemoney_zh.qm</file>
        <file alias="zh_TW">locale/gemoney_zh_TW.qm</file>
    </qresource>
</RCC>
