#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gemoney/.gemoney" ]; then
	GEMONEYD_DEFAULT_DATADIR="/var/lib/gemoney/.gemoney"
else
	GEMONEYD_DEFAULT_DATADIR="/var/lib/gemoneyd"
fi

GEMONEYD_CONFIGFILE=${GEMONEYD_CONFIGFILE:-/etc/gemoney/gemoney.conf}
GEMONEYD_PIDDIR=${GEMONEYD_PIDDIR:-/var/run/gemoneyd}
GEMONEYD_PIDFILE=${GEMONEYD_PIDFILE:-${GEMONEYD_PIDDIR}/gemoneyd.pid}
GEMONEYD_DATADIR=${GEMONEYD_DATADIR:-${GEMONEYD_DEFAULT_DATADIR}}
GEMONEYD_USER=${GEMONEYD_USER:-${GEMONEY_USER:-gemoney}}
GEMONEYD_GROUP=${GEMONEYD_GROUP:-gemoney}
GEMONEYD_BIN=${GEMONEYD_BIN:-/usr/bin/gemoneyd}
GEMONEYD_NICE=${GEMONEYD_NICE:-${NICELEVEL:-0}}
GEMONEYD_OPTS="${GEMONEYD_OPTS:-${GEMONEY_OPTS}}"

name="Gemoney Core Daemon"
description="Gemoney cryptocurrency P2P network daemon"

command="/usr/bin/gemoneyd"
command_args="-pid=\"${GEMONEYD_PIDFILE}\" \
		-conf=\"${GEMONEYD_CONFIGFILE}\" \
		-datadir=\"${GEMONEYD_DATADIR}\" \
		-daemon \
		${GEMONEYD_OPTS}"

required_files="${GEMONEYD_CONFIGFILE}"
start_stop_daemon_args="-u ${GEMONEYD_USER} \
			-N ${GEMONEYD_NICE} -w 2000"
pidfile="${GEMONEYD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GEMONEYD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GEMONEYD_USER}:${GEMONEYD_GROUP}" \
	"${GEMONEYD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GEMONEYD_USER}:${GEMONEYD_GROUP}" \
	"${GEMONEYD_PIDDIR}"

	checkpath -f \
	-o ${GEMONEYD_USER}:${GEMONEYD_GROUP} \
	-m 0660 \
	${GEMONEYD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GEMONEYD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run gemoneyd."
		eerror "The setting must appear in ${GEMONEYD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gemoney Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
