#!/usr/bin/env bash
#
#  gemoneyd The gemoney core server.
#
#
# chkconfig: 345 80 20
# description: gemoneyd
# processname: gemoneyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gemoneyd, see below
if [ -f /etc/sysconfig/gemoneyd ]; then
        . /etc/sysconfig/gemoneyd
fi

RETVAL=0

prog=gemoneyd
# you can override the lockfile via GEMONEYD_LOCKFILE in /etc/sysconfig/gemoneyd
lockfile=${GEMONEYD_LOCKFILE-/var/lock/subsys/gemoneyd}

# gemoneyd defaults to /usr/bin/gemoneyd, override with GEMONEYD_BIN
gemoneyd=${GEMONEYD_BIN-/usr/bin/gemoneyd}

# gemoneyd opts default to -disablewallet, override with GEMONEYD_OPTS
gemoneyd_opts=${GEMONEYD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gemoneyd $gemoneyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
