description "Gemoney Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GEMONEYD_BIN="/usr/bin/gemoneyd"
env GEMONEYD_USER="gemoney"
env GEMONEYD_GROUP="gemoney"
env GEMONEYD_PIDDIR="/var/run/gemoneyd"
# upstart can't handle variables constructed with other variables
env GEMONEYD_PIDFILE="/var/run/gemoneyd/gemoneyd.pid"
env GEMONEYD_CONFIGFILE="/etc/gemoney/gemoney.conf"
env GEMONEYD_DATADIR="/var/lib/gemoneyd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # gemoneyd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GEMONEYD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gemoneyd."
        echo "The setting must appear in $GEMONEYD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Gemoney Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GEMONEYD_PIDDIR"
    chmod 0755 "$GEMONEYD_PIDDIR"
    chown $GEMONEYD_USER:$GEMONEYD_GROUP "$GEMONEYD_PIDDIR"
    chown $GEMONEYD_USER:$GEMONEYD_GROUP "$GEMONEYD_CONFIGFILE"
    chmod 0660 "$GEMONEYD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GEMONEYD_PIDFILE" \
    --chuid $GEMONEYD_USER:$GEMONEYD_GROUP \
    --exec "$GEMONEYD_BIN" \
    -- \
    -pid="$GEMONEYD_PIDFILE" \
    -conf="$GEMONEYD_CONFIGFILE" \
    -datadir="$GEMONEYD_DATADIR" \
    -disablewallet \
    -daemon

